<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dinderiseaded</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    
    <div>
            <div class="suurkast">
                <button class="kast2">OSTMA</button>
                <h1>
                    SUUREM FONT:
                    1.99€
                </h1>
            <div>
            <div>
                <h1>
                    REKLAAMIVABA
                    ELAMUS:
                    5.99€
                </h1>
<img src="sda-removebg-preview.png" alt="sda" width="150" height="150">
                <h1>
                    Armastus paneb isegi eeslid tantsima 
                </h1>
                <h1>
                    Armastagem üksteist
                </h1>
            </div>                    
            <button class="kast1">TAGASI</button>                         
    </div>
</body>
</html>